! Google検索のニュース非表示
##div.ULSxyf
##div.xSoq1
##div.kNfbm

! Google検索のヘッダーの非表示
##div.gke0pe
##div.Zgesjc

! Google検索の省略説明の非表示
##div.qxproot


! 特定のワードを含む検索をブロック(英語のみ対応)
^matome^
^antena^
^anntena^
^2ch^
^5ch^
^keiba^
^keirin^
^giants^
^sports^
^twitter^
^instagram^
^nanj^
^manga^
^movie^
^togetter^

! 特定のワードをURLに含むサイトをブロック
||*2ch*^
||*5ch*^
||*togetter*^
||*keiba*^
||*keirin*^
||*ero*^
||*comic*^
||*antena*^
||*anntena*^
||*mato*^
||*puro*^
||*yakyu*^
||*jra*^
||*oricon*^
||*idol*^
||*bilibili*^
||*gunosy*^
||*friday*^
||*video*^
||*shueisha*^
||*dmm*^
||*kodansha*^
||*young*^
||*rbbtoday*^
||*shutterstock*^
||*renote*^
||*ameba*^
||*twfan*^

! 以下のURLのサイトをブロック
||twitter.com^
||instagram.com^
||pinterest.com^
||netkeiba.com^
||netkeirin.com^
||oddspark.com^
||cmoa.jp^
||booklive.jp^
||mechacomic.jp^
||bunshun.jp^
||dailyshincho.jp^
||m.biliblibi.com^
||search.biliblibi.com^
||tipstar.com^
||ipat.jra.go.jp/sp/^
!||youtube.com^
||hochi.news^
||nikkansports.com^
||mainichi.jp^
||sanspo.com^
||sponichi.co.jp^
||news.yahoo.co.jp^
||nishispo.nishinippon.co.jp^
||tokyo-sports.co.jp^
||cocokara-next.com^
||article.auone.jp^
||zakzak.co.jp^
||bunshun.jp^
||dailyshincho.jp^
||diamond.jp^
||chunichi.co.jp^
||sankei.com^
||full-count.jp^
||fnn.jp^
||news.goo.ne.jp^
||dot.asahi.com^
||asagei.com^
||nikkan-gendai.com^
||asahi.com^
||yomiuri.co.jp^
||newmatosoku.com^
||giants-news.com^
||g-soku.blog.jp^
||blog.livedoor.jp^
||ameblo.jp^
||baseballinfo.net^
||nanj.an-matome.com^
||daily.co.jp^
||jiji.com^
||favlst.com^
||newmatoan.com^
||wikiwiki.jp^
||npbhub.com^
||imgur.io^
||なんj.com^
||forbesjapan.com^
||baseball.sports.smt.docomo.ne.jp^
||flash.sports.goo.ne.jp^
||sp.baseball.findfriends.jp^
||news.biglobe.ne.jp^
||nhk.or.jp^
||puroyakyuu.atna.jp^
||yakyuu.atodeyo.com^
||livejupiter2.net^
||dic.pixiv.net^
||nanj-matome.com^
||inutomo11.com^
||nanj.matome-ch.com^
||matomeantena.com^
||matomeblade.com^
||video.twimg.com^
||bipblog.com^
||nullpoantenna.com^
||nanjde.blog.jp^
||giants.nanj-antenna.net^
||sp.cobwebs.jp^
||baseball.antenam.info^
||thebaseball.xyz^
||b.hatena.ne.jp^
||dmm.com^
||jprime.jp^

! 特定のワードをURLに含むサイトをブロック(一時停止中)
! ||*blog*^
