! Google検索のニュース非表示
##div.ULSxyf
##div.xSoq1
##div.kNfbm

! Google検索のヘッダーの非表示
##div.gke0pe
##div.Zgesjc

! Google検索の省略説明の非表示
##div.qxproot


! 特定のワードを含む検索をブロック(英語のみ対応)
^matome^
^antena^
^anntena^
^2ch^
^5ch^
^keiba^
^keirin^
^giants^
^sports^
^twitter^
^instagram^
^nanj^
^manga^
^movie^
^togetter^

! 特定のワードをURLに含むサイトをブロック
||*2ch*^
||*5ch*^
||*togetter*^
||*keiba*^
||*keirin*^
||*ero*^
||*comic*^
||*antena*^
||*anntena*^
||*mato*^
||*puro*^
||*yakyu*^
||*jra*^
||*oricon*^
||*idol*^
||*bilibili*^
||*gunosy*^
! ||*blog*^
||*friday*^
||*video*^
||*shueisha*^
||*dmm*^
||*kodansha*^
||*young*^
||*rbbtoday*^
||*shutterstock*^
||*renote*^
||*ameba*^
